# DoctorApp

./: DoctorApp.sln
DoctorApp/: ApiKeyScheme.cs  DefaultUsersAndRoles.cs  DoctorApp.csproj  Program.cs  Startup.cs  appsettings.json
DoctorApp/AutoMapperProfile/: Profile.cs
DoctorApp/Controllers/: AccountController.cs  AppointmentsController.cs  DashBoardController.cs  DoctorController.cs  DoctorTimeScheduleController.cs  ErrorController.cs  ErrorsController.cs  NotificationsController.cs  PatientController.cs  ReviewsController.cs  SpecialityController.cs  TwofactorauthController.cs
DoctorApp/CustomFilters/: LogException.cs
DoctorApp/DTO's/: AppointmentDTO.cs  CancelAppointmentDTO.cs  Card.cs  CategoryDTO.cs  ChangeStatusDTO.cs  DashBoardDTO.cs  DoctorDTO.cs  DoctorTimeScheduleDTO.cs  DoctorUpdateDTO.cs  LocationDTO.cs  PateintHomeDTO.cs  PatientDTO.cs  PatientUpdateDTO.cs  Response.cs  ReviewDTO.cs  SpecialityDTO.cs  TransactionDTO.cs
DoctorApp/EmailTemplate/: BookingDetailForDoctor.html
DoctorApp/Errors/: APIValidationErrorsResponse.cs  ErrorResponse.cs  ExceptionResponse.cs
DoctorApp/Extension/: ExceptionMiddlewareExtension.cs
DoctorApp/Interfaces/: IAccount.cs  IAppointment.cs  ICategory.cs  IDashBoard.cs  IDoctor.cs  IDoctorTimeSchedule.cs  IPatient.cs  IReviews.cs  ISpeciality.cs  IUnitOfWork.cs
DoctorApp/Middlewares/: ExceptionMiddleWare.cs
DoctorApp/Migrations/: 20201028050651_Create Db.Designer.cs  20201028050651_Create Db.cs  20201102063915_Add new tbake.Designer.cs  20201102063915_Add new tbake.cs  20201102064114_add identity.Designer.cs  20201102064114_add identity.cs  20201102064804_change in user.Designer.cs  20201102064804_change in user.cs  20201102070900_ss.Designer.cs  20201102070900_ss.cs  20201102071224_we.Designer.cs  20201102071224_we.cs  20201102071358_rr.Designer.cs  20201102071358_rr.cs  20201102071736_again relationship.Designer.cs  20201102071736_again relationship.cs  20201102071941_referenceid.Designer.cs  20201102071941_referenceid.cs  20201102073418_Add table reviews.Designer.cs  20201102073418_Add table reviews.cs  20201102075801_tyu.Designer.cs  20201102075801_tyu.cs  20201102080208_qq.Designer.cs  20201102080208_qq.cs  20201102081420_new table time schedule.Designer.cs  20201102081420_new table time schedule.cs  20201102081644_ww.Designer.cs  20201102081644_ww.cs  20201102091841_new column in user tabsle.Designer.cs  20201102091841_new column in user tabsle.cs  20201102092102_new column in appoitment.Designer.cs  20201102092102_new column in appoitment.cs  20201103042926_chnage in relationshipp.Designer.cs  20201103042926_chnage in relationshipp.cs  20201103043532_again chnage in reationshipp.Designer.cs  20201103043532_again chnage in reationshipp.cs  20201103050600_ert.Designer.cs  20201103050600_ert.cs  20201103050822_rtyuhfgr.Designer.cs  20201103050822_rtyuhfgr.cs  (+109 more)
DoctorApp/Modals/: Account.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaimPrincipleFactory.cs  Appointment.cs  BankAccount.cs  Certificates.cs  Days.cs  Doctor.cs  DoctorAddress.cs  DoctorCertificates.cs  DoctorExperience.cs  DoctorQualification.cs  DoctorSpeciality.cs  DoctorTimeSchedule.cs  ErrorModel.cs  Examine.cs  ForgotPassword.cs  ICongiguration.cs  Notifications.cs  Patient.cs  PaymentDTO.cs  Reviews.cs  Specialties.cs  StripeService.cs  Transaction.cs  Wallet.cs
DoctorApp/Properties/: launchSettings.json
DoctorApp/Services/: AccountService.cs  AppointmnetService.cs  DashBoardService.cs  DoctorService.cs  DoctorTimeScheduleService.cs  MessageService.cs  PatientService.cs  ReviewService.cs  SmsOptions.cs  SpecialityService.cs  UnitOfWorkService.cs  UserService.cs
DoctorApp/Utilities/: Response.cs  Utility.cs
DoctorApp/Views/Errors/: Index.cshtml
DoctorApp/enums/: ShiftType.cs  Status.cs  TransctionTypes.cs
